이창호 튜터님의 3일차 python 강의를 들었다. 오늘은 반복문인 for, while 문을 배웠는데 for문은

 

for문

list, tuple, set 
enumerate() - 반복되는 요소가 몇번째인지 확인
dictionary 
range() -원하는 만큼 반복
continue - 아무런 동작하지않고 넘기기
break - 반복문 중지
등의 관하여 배웠고 while문은 for문과 비슷하지만 조건을 다루는 방식에서 차이가 있으며 보통 반복 할 횟수가 정해져 있

 

지 않을때 사용한다고 한다. 그리고 이창호 튜터님이 직접 프로젝트를 하실때 많이 사용되는 모듈, 패턴 등을 알려주셨는데

 

type() - 자료형 확인
split() - str을 list로 변환
join() - list를 str로 변환
replace() - 문자를 바꿈
pprint() - 출력되는 코드 가독성 좋게 출력
random - 랜덤한 숫자들을 얻고 싶을때
time - 시간관련
datetime - 날짜관련
등을 배웠고 배운것들을 활용해 로또 번호 뽑는 코드 짜는법도 한번 알아보았다.

import random

lotto = set()  # lotto 변수를 set 자료형으로 선언


def get_lotto_number(count):
    result = []
    if count < 1:
        print("1 이상의 값을 입력해주세요")

    for _ in range(count):  # count만큼 반복해서 실행
        lotto = set()

        while len(lotto) < 8:  # lotto의 요소 갯수가 8 이하일 경우 계속해서 반복
            lotto.add(random.randint(1, 45))  # lotto에 1~45 사이의 랜덤 값을 입력

        result.append(lotto)

    return result


lotto_numbers = get_lotto_number(10)
print(lotto_numbers)

# result print
"""
[
    {1, 3, 4, 6, 9, 44, 18, 22, 26},
    {2, 5, 9, 11, 44, 45, 19, 23, 28},
    {1, 4, 39, 41, 16, 18, 27, 29, 31},
    {2, 5, 8, 9, 14, 20, 22, 24, 31},
    {33, 37, 6, 40, 41, 42, 19, 30, 31},
    {33, 1, 36, 8, 41, 9, 17, 24, 30},
    {5, 39, 41, 10, 12, 16, 23, 25, 26},
    {3, 35, 37, 11, 14, 17, 19, 20, 30},
    {33, 35, 3, 11, 43, 15, 16, 27, 30},
    {33, 36, 38, 6, 43, 24, 25, 30, 31}
]
"""
# 랜덤 값을 사용하기 때문에 코드를 실행할 때마다 결과는 달라집니다.
그 후로 숫자 야구게임을 짜보는 과제를 내주셨는데 이런식으로 코드를 짜보았다.

from datetime import datetime, timedelta
import random
import time

solution = set()
num=0

print('몇 자리 숫자로 게임을 진행하시겠습니까?( 3 ~ 10 중 골라주세요, 중간에 exit를 입력하시면 게임이 종료됩니다. )')

n= input()
start_time=time.time()

if n == 'exit':
    print('게임을 종료 하셨습니다.')
    quit()

while True:

    ran = random.randint(0, 9)
    solution.add(ran)
    sol=list(solution)
    if len(solution)==int(n):
        random.shuffle(sol)
        print(sol)
        break

print('0~9 사이의 숫자들을 각각 띄어쓰기로 적어주세요.')

while True:
    s = 0
    b = 0
    num+=1

    answer = list(input().split())
    if answer == ['exit']:
        print('게임을 종료 하셨습니다.')
        quit()

    if len(sol) != len(answer):
        print('잘못 입력하셨습니다.')
        continue

    for i in range(int(n)):
        if list(sol)[i]==int(answer[i]):
            s+=1
        for j in range(int(n)):
            if list(sol)[i]!=int(answer[i]) and list(sol)[i]==int(answer[j]):
                b+=1
            else:
                pass
        else:
            pass
    print(f'{s} 스트라이크, {b} 볼 입니다.')
    if s==int(n):
        end_time = time.time()
        print(f'{num}번째 만에 승리! 총 {end_time-start_time:.2f}초 걸리셨습니다.')
        now = datetime.strftime(datetime.now(), "%y/%m/%d %H:%M:%S")
        print(now)
        quit()
전체적인 코드는 생각보다 빨리 생각해내서 짰는데 게임종료하는법에서 막혔었다. input 받는 값을 정수로 감싸주어 문자

 

로는 입력을 하지못하게 된 것이었다. 그래서 구글링도 해보며 찾다가 결국은 input 받는 값을 정수로 제한하지않고 모든값

 

을 받는 input() 으로 바꾸고 나머지 부분을 int()로 감싸서 정수로 변환 시켜주었다. 정답 부분을 list로 만든다음 중복된값을

 

없애기위해 set처리 하였었는데 숫자가 낮은순부터 정렬이 되었다. 근대 처음엔 별생각없이 넘겼었는데 팀원들끼리 자기

 

가 한것을 서로 공유했는데 리스트 안을 섞은 팀원 코드를 보고 깨닫고 나도 shuffle을 이용해서 섞어주었다. 같은 과제라

 

도 각자 다 다양하게 코드를 짠게 신기했다. 그리고 마지막으로 baekjoon 함수 부분 문제를 풀었는데 오늘 하루동안 단 한

 

문제도 풀지 못하였다... 그래서 내일 맑은 머리로 다시 풀어보려고 한다!!